Begin3
Title:          jbofihe
Version:        0.36
Entered-date:   26MAR01
Description:    A parser for Lojban, a constructed human language
                with a machine-parseable grammar (see www.lojban.org).
                Also outputs rough English translations.  Several
                related utilities bundled.
Keywords:       lojban, constructed language
Author:         rpc@myself.com (Richard Curnow)
Maintained-by:  rpc@myself.com (Richard Curnow)
Primary-site:   sunsite.unc.edu /pub/Linux/apps/misc
                316k jbofihe-0.36.tar.gz
Platforms:      Unix, MSDOS
Copying-policy: GPL
End
